<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>
    <style>
        .blog{
            background-color: lightblue;
            border-top: 20px solid salmon;
            border-left: 20px solid salmon;
            border-radius: 10px;
            margin: 5px 90px 60px 30px;         /* ALLSIDES | TB RL | T RL B | T R B L */
            text-align: justify;
            padding: 25px;                      /* ALLSIDES | TB RL | T RL B | T R B L */
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore error cupiditate quia dolore perferendis nesciunt doloribus consequuntur quo quos, veniam doloremque mollitia sint aliquid nobis eveniet enim quae autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur architecto laborum, aliquid ipsa vero cum aperiam! Incidunt velit delectus quis dolorum suscipit nulla excepturi odio placeat, expedita labore nihil! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae laudantium autem architecto et ipsam alias molestias maxime ducimus, libero quibusdam ratione incidunt placeat? Voluptates iure accusamus labore, necessitatibus commodi eligendi?</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore error cupiditate quia dolore perferendis nesciunt doloribus consequuntur quo quos, veniam doloremque mollitia sint aliquid nobis eveniet enim quae autem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deleniti blanditiis quas. Deleniti nam reiciendis harum exercitationem, eveniet nesciunt sapiente laudantium quia officia sequi sint, officiis, iure provident pariatur consectetur?</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore error cupiditate quia dolore perferendis nesciunt doloribus consequuntur quo quos, veniam doloremque mollitia sint aliquid nobis eveniet enim quae autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sunt labore ex suscipit repudiandae ab in unde molestias quam explicabo, numquam tempore perferendis? Quia fuga alias accusantium, dolore quaerat ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sapiente libero recusandae at mollitia eius. Ex veritatis adipisci maiores, dignissimos nobis, magnam non quis accusantium eveniet eaque repudiandae laboriosam. Ex.</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore error cupiditate quia dolore perferendis nesciunt doloribus consequuntur quo quos, veniam doloremque mollitia sint aliquid nobis eveniet enim quae autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, explicabo. Libero aspernatur ipsam illum recusandae aut, perferendis illo, quod ratione blanditiis, facilis debitis maxime quaerat animi optio quia impedit soluta?</p>
    </div>
    <div>
        <h4>CSS Box Model</h4>
        <ol>
            <li>content</li>
            <li>border</li>
            <li>margin</li>
            <li>padding</li>
            <li>width & height</li>
        </ol>
    </div>
</body>
</html>